<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'authentication/css/home.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <style type="text/css">
        .navbar {
            background-color: #333; /* Change the background color to your preference */
            padding: 10px 0;
        }

        .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            color: #fff; /* Change the text color */
        }

        .navbar-brand img {
            width: 200px; /* Adjust the logo width */
            margin-right: 10px;
            filter: brightness(0) invert(1) sepia(100%) saturate(10000%) hue-rotate(0deg) brightness(1) contrast(1);
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-left: 20px; /* Adjust the spacing between menu items */
        }

        .nav-link {
            color: #fff; /* Change the text color */
            font-size: 20px;
            font-weight: lighter;
        }

        .nav-link:hover {
            background-color: #555; /* Change the background color on hover */
            border-radius: 5px; /* Add a subtle border-radius on hover */
        }
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-box {
            width: 300px;
            margin: 20px;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .movie-box img {
            width: 250px;
            height: 350px;
        }   
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'authentication/Images/Logo2.png' %}" alt="logo">
                <span>Lights, Camera, Book It!</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="movie-container">
        {% for movie in movie_data %}
        <div class="movie-box">
            <a href="{% url 'movie_detail' movie.ID %}">
                <img src="{{ movie.URL }}" alt="{{ movie.Movie_Name }}">
                <h4>{{ movie.Movie_Name }}</h4>
            </a>
        </div>
    {% endfor %}
    </div>
</body>

</html>
